<odoo>
  <data>
     <record id="seq_target" model="ir.sequence">
            <field name="name">Competency</field>
            <field name="code">competency</field>
            <field name="prefix">Competency-</field>
            <field name="padding">4</field>
            <!--<field name="company_id" eval="False"/>-->
     </record>
    <record model="ir.ui.view" id="e_learning.comp_list">
      <field name="name">Competency Setup</field>
      <field name="model">comp.learning</field>
      <field name="arch" type="xml">
        <tree>
<!--          <field name="name"/>-->
<!--            <field name="valid_date"/>-->
            <field name="competency_id"/>
            <field name="job_position"/>
            <field name="department_name"/>

        </tree>
      </field>
    </record>
    <record id="elearning_comp_form" model="ir.ui.view">
        <field name="name">Competency Setup</field>
      <field name="model">comp.learning</field>
      <field name="arch" type="xml">
            <form string="">
                <sheet>
                     <div class="oe_title">
                        <label for="competency_id"/>
                        <h1>
                            <field name="competency_id"/>
                        </h1>
                    </div>
                    <group>

                    <group>
                        <field name="job_position"/>
                        <field name="department_name"/>
                    </group>
                    </group>
                    <notebook>

                        <page string="Details">
                            <field name="details_ids">
                                <tree editable="bottom">
                                    <field name="details"/>
                                </tree>
                                <form>
                                    <group>
                                    <field name="details"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                        <page string="Comp/Skills">
                            <field name="competencies_ids">
                                <tree editable="bottom">
                                    <field name="skills_id"/>
                                    <field name="mastery_level"/>
                                    <field name="description"/>
                                    <field name="weight"/>
                                </tree>
                                <form>
                                    <group>
                                   <field name="skills_id"/>
                                    <field name="weight"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="e_learning.action_window_comp">
      <field name="name">Competency Setup</field>
      <field name="res_model">comp.learning</field>
      <field name="view_id" ref="e_learning.comp_list"/>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Jop Analysis" id="e_learning.menu_2" parent="e_learning.menu_root" action="e_learning.action_window_comp"/>
  </data>
</odoo>